<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hemiplegia">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".loginactivity" android:screenOrientation="portrait">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>

        <activity android:name=".mainactivity" android:screenOrientation="portrait" />
        <activity android:name=".registration" android:screenOrientation="portrait" />
        <activity android:name=".registration_researchers" android:screenOrientation="portrait" />
        <activity android:name=".reports" android:screenOrientation="portrait" />
        <activity android:name=".schedule" android:screenOrientation="portrait" />
        <activity android:name=".userdetails" android:screenOrientation="portrait" />
        <activity android:name=".left_right" android:screenOrientation="portrait" />
        <activity android:name=".videoview" android:screenOrientation="portrait" />


        <service
            android:name=".loginactivity"
            android:exported = "false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="firebase_messaging_auto_init_enabled"
            android:value="false" />
        <meta-data
            android:name="firebase_analytics_collection_enabled"
            android:value="false" />


    </application>

</manifest>