<resources>
    <string name="app_name">hemiplegia</string>
    <string name="app_email">Email Address</string>
    <string name="app_password">Password</string>
    <string name="app_confirm_password">Confirm Password</string>
    <string name="login">Login</string>
    <string name="Register">Register</string>
    <string name="app_first_name">First Name</string>
    <string name="app_surname">Surname</string>
    <string name="app_paresis">Which Half of your Body is effected?</string>
    <string name="app_registration">Please fill out the Registration Form Below: </string>
    <string name="left_hand">Please attempt to close your Left hand!</string>
    <string name="right_hand">Please attempt to close your Right hand!</string>
    <string name="InterimMessage"> Please Attempt to Close the ↓Hand Shown Below↓</string>
    <string name="Stop_string">STOP</string>
    <string name="Start_string">Start</string>
    <string name="not_ready_Yet">Not Ready Yet</string>
    <string name="launch_text">Launch</string>
    <string name="Home_test">Home</string>
    <string name="Fname">First Name</string>
    <string name="Surname">Surname</string>
    <string name="Email">Email Address</string>
    <string name="Paralysis">Paralysis</string>
    <string name="Delete">Remove</string>
    <string name="Edit">Edit</string>
    <string name="Blank">.........Blank.........</string>
    <string name="ID">Account ID</string>
    <string-array name="Jobs">
        <item>University</item>
        <item>Researcher</item>
        <item>Physiotherapist</item>
        <item>Psychologists</item>
        <item>Occupational Therapists</item>
        <item>Speech and Language Therapist</item>
        <item>Dietitians</item>
        <item>Specialist Doctor/Nurse</item>
    </string-array>
    <string name="LeftHand">←   ←   ←</string>
    <string name="RightHand">→  →   →</string>
    <string name="Save">Save</string>
    <string name="AppVersion">App Version 2020.02.26 (17) / P9O8fEjfGE</string>
    <string-array name="CodeVersion">
        <item>P9O8fEjfGE</item>
        <item>n7g17xfVAH</item>
        <item>tewnkyFItX</item>
        <item>YEsPCEVIFA</item>
        <item>cC4px5W7us</item>
        <item>Yp862QcaAF</item>
        <item>OwtkQgvriP</item>
        <item>nMueVmIvBw</item>
        <item>wRpvvKWHQE</item>
        <item>hflKABHMon</item>
    </string-array>
    <string name="gcm_send_message">Token retrieved and sent to server! You can now use gcmsender to
    send downstream messages to this app.</string>
    <string name="registering_message"> Generating InstanceID token... </string>
    <string name="token_error_message">An error occurred while either fetching the InstanceID token,
    sending the fetched token to the server or subscribing to the PubSub topic. Please try
    running the sample again.</string>
    <string name="LoadFailed">Failure Loading Data</string>
</resources>
